<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="design-system.css" />
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="topnav u-color-white u-color-secondary-bg u-font-lora">
      <div class="topnav__logo-container u-color-secondary-bg">
          <a href="index.html" class="topnav__logo topnav__logo--active topnav__link ">Design System</a>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="topnav__icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        <!-- Navigation links (hidden by default) mobile screen-->
        <div class="topnav__links" id="myLinks">
          <a href="about-me.html" class="topnav__link active">About me</a>
          <a href="#" class="topnav__link">Demo site</a>
          </div>
          </div>
          </div>
      <!-- add your name -->
      <div class="c-container">
      <main class="u-color-primary-bg1 ">
       
        <div class="l-flex l-flex-column l-justify-center  l-align-items-center">
    <h1 class=" u-font-merriweather u-font-size-800  u-color-primary-text003 u-font-weight-700 l-pt-4-50 l-align-items-center ">Hi! My name is Anjitha Karuthara Balakrishnan.</h1>
    <h2 class=" u-font-lora  u-font-size-600  u-color-primary-text002 l-pt-1-25 l-align-items-center">I am a web developer.</h2>
  </div>
        <!-- add your portrait photo -->
    <div class="l-flex l-flex-column l-justify-center  l-align-items-center" >
    <img
      src="images/anjitha.jpg"
      alt="Portrait of Anjitha Karuthara Balakrishnan"/>
    </div>
    <!-- add a short biography. Include where you are from, your education background, your current program, and something interesting about yourself. -->
        <p class="u-font-size-500 u-font-weight-400  u-color-secondary-text007 l-pt-1-50" > 
      Anjitha Karuthara Balakrishnan, originally from India, is a tech enthusiast with a background in Electronics and Communication Engineering, graduating in 2015.
     Currently residing in the picturesque Comox Valley, she is immersed in the world of digital design and development at North Island College.
    </p>
  
    <!-- add a list of your favourite web development tools. -->
    <div class="large-screen ">
      <div class="l-flex l-justify-center l-align-items-center">
      <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-3-75">
    <p class="u-font-size-500 u-font-weight-400  u-color-secondary-text007">My favourite tools are</p>
    <ul>
      <li class="u-font-size-400 u-line-height">Cascading Style Sheets</li>
      <li class="u-font-size-400 u-line-height">Front end development </li>
      <li class="u-font-size-400 u-line-height">HTML</li>
    </ul>
    </div>
   
    <!-- add a list of your strongest web development skills. -->
    <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-3-75">
    <p class="u-font-size-500 u-font-weight-400  u-color-secondary-text007">My skills include</p>
    <ul>
      <li class="u-font-size-400 u-line-height">Python</li>
      <li class="u-font-size-400 u-line-height">Java</li>
      <li class="u-font-size-400 u-line-height">C Programming</li>
    </ul>
  </div>
  </div>
</div>
  </main>
    <script src="design-system.js"></script>
  </body>

</html>
