<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Colors</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" type="text/css" href="design-system.css" />
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Top Navigation Menu -->
    <!--The code taken from w3 schools:https://www.w3schools.com/howto/howto_js_mobile_navbar.asp make the class names according to BEM --> 
    <div class="topnav u-color-white u-color-secondary-bg u-font-lora">
      <div class="topnav__logo-container u-color-secondary-bg">
          <a href="index.html"  class="topnav__logo topnav__logo--active topnav__link">Design System</a>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="topnav__icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        <!-- Navigation links (hidden by default) mobile screen -->
        <div class="topnav__links" id="myLinks">
          <a href="about-me.html" class="topnav__link">About me</a>
          <a href="#" class="topnav__link">Demo site</a>
          <div class="sidebar_mobile u-color-secondary-bg u-font-lora">
            <ul class="sidebar-nav">
              <p class="sidebar-nav__heading">Your Brand</p>
              <li><a href="colours.html" class="sidebar-nav__link active">01. Colors</a></li>
              <li><a href="typography.html"  class="sidebar-nav__link ">02. Typography</a></li>
              <li><a href="#" class="sidebar-nav__link">03. Logo</a></li>
              <p class="sidebar-nav__heading">Utilities</p>
              <li><a href="spacing.html" class="sidebar-nav__link ">04. Spacing</a></li>
              <li><a href="containers.html" class="sidebar-nav__link ">05. Containers</a></li>
              <li><a href="#" class="sidebar-nav__link">06. Images</a></li>
              <li><a href="#" class="sidebar-nav__link">07. Interactive</a></li>
              <li><a href="#" class="sidebar-nav__link">08. Feedback</a></li>
              <p class="sidebar-nav__heading">Navigation</p>
              <li><a href="#" class="sidebar-nav__link">09. Navbars</a></li>
              <li><a href="#" class="sidebar-nav__link">10. Breadcrumbs</a></li>
              <li><a href="#" class="sidebar-nav__link">11. Pagination</a></li>
              <p class="sidebar-nav__heading">Blocks</p>
              <li><a href="#" class="sidebar-nav__link">12. Hero</a></li>
              <li><a href="#" class="sidebar-nav__link">13. Carousel</a></li>
              <li><a href="#" class="sidebar-nav__link">14. Slats</a></li>
              <li><a href="#" class="sidebar-nav__link">15. Footer</a></li>
              <p class="sidebar-nav__heading">Components</p>
              <li><a href="#" class="sidebar-nav__link">16. Cards</a></li>
              <li><a href="#" class="sidebar-nav__link">17. Forms</a></li>
              <li><a href="#" class="sidebar-nav__link">18. Accordion</a></li>
              <li><a href="#" class="sidebar-nav__link">19. Lists</a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <!--till here but I changed the class names according to BEM--> 
      <!-- Sidebar Large screen-->
     
    <div class="sidebar u-color-secondary-bg u-font-lora">
        <ul class="sidebar-nav">
          <p class="sidebar-nav__heading">Your Brand</p>
          <li><a href="colours.html"  class="sidebar-nav__link active">01. Colors</a></li>
          <li><a href="typography.html" class="sidebar-nav__link ">02. Typography</a></li>
          <li><a href="#" class="sidebar-nav__link">03. Logo</a></li>
          <p class="sidebar-nav__heading">Utilities</p>
          <li><a href="spacing.html" class="sidebar-nav__link ">04. Spacing</a></li>
          <li><a href="containers.html" class="sidebar-nav__link ">05. Containers</a></li>
          <li><a href="#" class="sidebar-nav__link">06. Images</a></li>
          <li><a href="#" class="sidebar-nav__link">07. Interactive</a></li>
          <li><a href="#" class="sidebar-nav__link">08. Feedback</a></li>
          <p class="sidebar-nav__heading">Navigation</p>
          <li><a href="#" class="sidebar-nav__link">09. Navbars</a></li>
          <li><a href="#" class="sidebar-nav__link">10. Breadcrumbs</a></li>
          <li><a href="#" class="sidebar-nav__link">11. Pagination</a></li>
          <p class="sidebar-nav__heading">Blocks</p>
          <li><a href="#" class="sidebar-nav__link">12. Hero</a></li>
          <li><a href="#" class="sidebar-nav__link">13. Carousel</a></li>
          <li><a href="#" class="sidebar-nav__link">14. Slats</a></li>
          <li><a href="#" class="sidebar-nav__link">15. Footer</a></li>
          <p class="sidebar-nav__heading">Components</p>
          <li><a href="#" class="sidebar-nav__link">16. Cards</a></li>
          <li><a href="#" class="sidebar-nav__link">17. Forms</a></li>
          <li><a href="#" class="sidebar-nav__link">18. Accordion</a></li>
          <li><a href="#" class="sidebar-nav__link">19. Lists</a></li>
        </ul>
      </div>
      <!--Colors details-->
      <main>
        <!--*********Mobile screen***********-->
        <div class="mobile">
          <h1 class="u-font-merriweather u-font-size-600 u-color-primary-text003 l-flex l-flex-row l-justify-center l-p-4-50">Colors</h1>

          <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1 ">
            <div class="color-box u-color-primary-bg1"></div>
             <div class="l-align-items-center l-flex">
            <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Primary background Color</br>
             Hex:#F4D2E9</br>
             u-color-primary-bg1</p>    
           </div>  
           </div>    
         
           <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
             <div class="color-box u-color-primary-text1"></div>
               <div class="l-align-items-center l-flex">
            <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Primary Text Color1</br>
            Hex:#0A4C2E</br>
             u-color-primary-text1</p>  
           </div>    
         </div>
 
         <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
             <div class="color-box u-color-primary-text2"></div>
               <div class="l-align-items-center l-flex">
            <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Primary Text color 2</br>
             Hex:#104041</br>
             u-color-primary-text2</p>
           </div>
          </div>
 
          <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
             <div class="color-box u-color-primary-bg2"></div>
               <div class="l-align-items-center l-flex">
            <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Primary background color2</br>
             Hex:#E299FF</br>
             u-color-primary-bg2</p>
           </div>
          </div>
 
          <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
             <div class="color-box u-color-primary-bg3"></div>
               <div class="l-align-items-center l-flex">
            <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Primary background color3</br>
             Hex:#B3E5CE</br>
             u-color-primary-bg3</p>
           </div>
          </div>
 
          <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
             <div class="color-box u-color-secondary-bg"></div>
             <div class="l-align-items-center l-flex">
            <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Secondary background color</br>
            Hex:#fff7b3</br>
            u-color-secondary-bg</p>
          </div>
         </div>
 
         <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
          <div class="color-box u-color-secondary-text"></div>
          <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Secondary Text color</br>
           Hex:#061b01b6</br>
            u-color-secondary-text</p>
           </div>
         </div>
 
          <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
         <div class="color-box u-color-primary"></div>
         <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Black color</br>
            Hex:000</br>
            u-color-primary</p>
         </div>
       </div>
 
       <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
         <div class="color-box u-color-secondary"></div>
         <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Grey</br>
            Hex:#453f3f</br>
            u-color-secondary</p>
         </div>
       </div>
 
       <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
         <div class="color-box u-color-light"></div>
         <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-0 l-m-0 u-font-size-400">Light color</br>
           Hex:#f0f0f0</br>
            u-color-light</p>
         </div>
       </div>
 
       <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
         <div class="color-box u-color-white"></div>
         <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-0 l-m-0 u-font-size-400 ">White color</br>
            Hex:#fff</br>
            u-color-white</p>
         </div>
       </div>
 
 
         <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-1">
         <div class="color-box u-color-red"></div>
         <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-0 l-m-0 u-font-size-400">red color</br>
            Hex:000</br>
            u-color-red</p>
         </div>
       </div>
 
 
   </div>
 </div>
        </div>

        <!--******************** **Large screen*********************-->
        <div class="large-screen l-flex l-justify-center">
          <h1 class="u-font-merriweather u-font-size-800 u-color-primary-text003 l-flex l-flex-row l-justify-center l-p-4-50">Colors</h1>
        <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75 l-flex-wrap">
           <div class="color-box u-color-primary-bg1"></div>
            <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Primary background </br>
            Color</br>
            Hex:#F4D2E9</br>
            u-color-primary-bg1</p>    
          </div>  
          </div>    
        
          <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75 l-flex-wrap">
            <div class="color-box u-color-primary-text1"></div>
              <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Primary Text </br>Color1</br>
           Hex:#0A4C2E</br>
            u-color-primary-text1</p>  
          </div>    
        </div>

        <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75 l-flex-wrap">
            <div class="color-box u-color-primary-text2"></div>
              <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Primary Text </br>color2</br>
            Hex:#104041</br>
            u-color-primary-text2</p>
          </div>
         </div>

         <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75 l-flex-wrap">
            <div class="color-box u-color-primary-bg2"></div>
              <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Primary background </br>color2</br>
            Hex:#E299FF</br>
            u-color-primary-bg2</p>
          </div>
         </div>

         <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75 l-flex-wrap">
            <div class="color-box u-color-primary-bg3"></div>
              <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Primary background </br>color3</br>
            Hex:#B3E5CE</br>
            u-color-primary-bg3</p>
          </div>
         </div>

         <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75">
            <div class="color-box u-color-secondary-bg"></div>
            <div class="l-align-items-center l-flex">
           <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Secondary background </br>color</br>
           Hex:#fff7b3</br>
           u-color-secondary-bg</p>
         </div>
        </div>

        <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75">
         <div class="color-box u-color-secondary-text"></div>
         <div class="l-align-items-center l-flex">
          <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Secondary Text </br>color</br>
          Hex:#061b01b6</br>
           u-color-secondary-text</p>
          </div>
        </div>

         <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75">
        <div class="color-box u-color-primary"></div>
        <div class="l-align-items-center l-flex">
          <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Black color</br>
           Hex:000</br>         
           u-color-primary</br></p>
        </div>
      </div>

      <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75">
        <div class="color-box u-color-secondary"></div>
        <div class="l-align-items-center l-flex">
          <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Grey</br>
           Hex:#453f3f</br>
           u-color-secondary</p>
        </div>
      </div>

      <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75">
        <div class="color-box u-color-light"></div>
        <div class="l-align-items-center l-flex">
          <p class="c-style-list l-p-1 l-m-0 u-font-size-400">Light color</br>
          Hex:#f0f0f0</br>
           u-color-light</p>
        </div>
      </div>

      <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75">
        <div class="color-box u-color-white"></div>
        <div class="l-align-items-center l-flex">
          <p class="c-style-list l-p-1 l-m-0 u-font-size-400 ">White color</br>
           Hex:#fff</br>           </br>
           u-color-white</p>
        </div>
      </div>


        <div class="l-flex l-justify-center l-align-items-center l-flex-row l-p-3-75">
        <div class="color-box u-color-red"></div>
        <div class="l-align-items-center l-flex">
          <p class="c-style-list l-p-1 l-m-0 u-font-size-400">red color</br>
           Hex:000</br>            </br>
           u-color-red</p>
        </div>
      </div>


  </div>
</div>
</div>
  <!--The table for contrast checking of colors-->
  <h1 class="u-font-merriweather u-font-size-800 u-color-primary-text003 l-flex l-flex-row l-justify-center l-p-4-50">The color contrast table</h1>
  <div  class="l-flex l-align-items-center l-pb-1-25  c-container-full-width l-justify-center">
     <table>
    <thead>
      <tr >
        <th>Text</th>
        <th>Background color</th>
        <th>Contrast Check </th>
        <th>Contrast Value </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="u-color-primary-text002">Text</td>
        <td class="u-color-primary-bg1"></td>
        <td class="u-color-primary-bg1 u-color-primary-text002">Text</td>
        <td class="contrast-check-column">7.3:1</td>
      </tr>
    
      <tr>
        <td class="u-color-primary-text003">Text</td>
        <td class="u-color-primary-bg1"></td>
        <td class="u-color-primary-bg1 u-color-primary-text003">Text</td>
        <td class="contrast-check-column">11.24:1</td>
      </tr>

      <tr>
        <td class="u-color-secondary-text007">Text</td>
        <td class="u-color-primary-bg1"></td>
        <td class="u-color-primary-bg1 u-color-secondary-text007">Text</td>
        <td class="contrast-check-column">6.11:1</td>
      </tr>

      <tr>
        <td class="u-color-red-text012">Text</td>
        <td class="u-color-primary-bg1"></td>
        <td class="u-color-primary-bg1 u-color-red-text012">Text</td>
        <td class="contrast-check-column">2.88:1</td>
      </tr>

      <tr>
        <td class="u-color-primary-text002">Text</td>
        <td class="u-color-primary-bg2"></td>
        <td class="u-color-primary-bg2 u-color-primary-text002">Text</td>
        <td class="contrast-check-column">5.67:1</td>
      </tr>

      <tr>
        <td class="u-color-primary-text003">Text</td>
        <td class="u-color-primary-bg2"></td>
        <td class="u-color-primary-bg2 u-color-primary-text003">Text</td>
        <td class="contrast-check-column">8.72:1</td>
      </tr>

      <tr>  
        <td class="u-color-secondary-text007">Text</td>
        <td class="u-color-primary-bg2"></td>
        <td class="u-color-primary-bg2 u-color-secondary-text007">Text</td>
        <td class="contrast-check-column">5.34:1</td>
      </tr>

      <tr>
        <td class="u-color-red-text012">Text</td>
        <td class="u-color-primary-bg2"></td>
        <td class="u-color-primary-bg2 u-color-red-text012">Text</td>
        <td class="contrast-check-column">2.25:1</td>
      </tr>

      <tr>
        <td class="u-color-primary-text002">Text</td>
        <td class="u-color-primary-bg3"></td>
        <td class="u-color-primary-bg3 u-color-primary-text002">Text</td>
        <td class="contrast-check-column">7.19:1</td>
      </tr>

      <tr>
        <td class="u-color-primary-text003">Text</td>
        <td class="u-color-primary-bg3"></td>
        <td class="u-color-primary-bg3 u-color-primary-text003">Text</td>
        <td class="contrast-check-column">11.07:1</td>
      </tr>

      <tr>
        <td class="u-color-secondary-text007">Text</td>
        <td class="u-color-primary-bg3"></td>
        <td class="u-color-primary-bg3 u-color-secondary-text007">Text</td>
        <td class="contrast-check-column">5.92:1</td>
      </tr>

      <tr>
        <td class="u-color-red-text012">Text</td>
        <td class="u-color-primary-bg3"></td>
        <td class="u-color-primary-bg3 u-color-red-text012">Text</td>
        <td class="contrast-check-column">2.85:1</td>
      </tr>

      <tr>
        <td class="u-color-primary-text002">Text</td>
        <td class="u-color-secondary-bg"></td>
        <td class="u-color-secondary-bg u-color-primary-text002">Text</td>
        <td class="contrast-check-column">9.2:1</td>
      </tr>

      <tr>
        <td class="u-color-primary-text003">Text</td>
        <td class="u-color-secondary-bg"></td>
        <td class="u-color-secondary-bg u-color-primary-text003">Text</td>
        <td class="contrast-check-column">14.16:1</td>
      </tr>

      <tr>
        <td class="u-color-secondary-text007">Text</td>
        <td class="u-color-secondary-bg"></td>
        <td class="u-color-secondary-bg u-color-secondary-text007">Text</td>
        <td class="contrast-check-column">6.79:1</td>
      </tr>

      <tr>
        <td class="u-color-red-text012">Text</td>
        <td class="u-color-secondary-bg"></td>
        <td class="u-color-secondary-bg u-color-red-text012">Text</td>
        <td class="contrast-check-column">3.65:1</td>
      </tr>

      <tr>
        <td class="u-color-primary-text002">Text</td>
        <td class="u-color-light"></td>
        <td class="u-color-light u-color-primary-text002">Text</td>
        <td class="contrast-check-column">8.83:1</td>
      </tr>

      <tr>
        <td class="u-color-primary-text003">Text</td>
        <td class="u-color-light"></td>
        <td class="u-color-light u-color-primary-text003">Text</td>
        <td class="contrast-check-column">13.58:1</td>
      </tr>

      <tr>
        <td class="u-color-secondary-text007">Text</td>
        <td class="u-color-light"></td>
        <td class="u-color-light u-color-secondary-text007">Text</td>
        <td class="contrast-check-column">6.66:1</td>
      </tr>

      <tr>
        <td class="u-color-red-text012">Text</td>
        <td class="u-color-light"></td>
        <td class="u-color-light u-color-red-text012">Text</td>
        <td class="contrast-check-column">3.5:1</td>
      </tr>

    </div>



    </tbody>
  </table>


</main>


          <script src="design-system.js"></script>
</body>
</html>