<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" type="text/css" href="design-system.css" />
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Top Navigation Menu -->
    <!--The code taken from w3 schools:https://www.w3schools.com/howto/howto_js_mobile_navbar.asp make the class names according to BEM --> 
    <div class="topnav u-color-white u-color-secondary-bg u-font-lora">
      <div class="topnav__logo-container u-color-secondary-bg">
          <a href="index.html" class="topnav__logo topnav__logo--active topnav__link active">Design System</a>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="topnav__icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        <!-- Navigation links (hidden by default) mobile screen-->
        <div class="topnav__links" id="myLinks">
          <a href="about-me.html" class="topnav__link">About me</a>
          <a href="#" class="topnav__link">Demo site</a>
          <!-- Mobile screen-->
          <div class="sidebar_mobile u-color-secondary-bg u-font-lora u-line-height ">
            <ul class="sidebar-nav">
              <p class="sidebar-nav__heading">Your Brand</p>
              <li><a href="colours.html"  class="sidebar-nav__link ">01. Colors</a></li>
              <li><a href="typography.html" class="sidebar-nav__link">02. Typography</a></li>
              <li><a href="#" class="sidebar-nav__link">03. Logo</a></li>
              <p class="sidebar-nav__heading">Utilities</p>
              <li><a href="spacing.html" class="sidebar-nav__link">04. Spacing</a></li>
              <li><a href="#" class="sidebar-nav__link">05. Containers</a></li>
              <li><a href="#" class="sidebar-nav__link">06. Images</a></li>
              <li><a href="#" class="sidebar-nav__link">07. Interactive</a></li>
              <li><a href="#" class="sidebar-nav__link">08. Feedback</a></li>
              <p class="sidebar-nav__heading">Navigation</p>
              <li><a href="#" class="sidebar-nav__link">09. Navbars</a></li>
              <li><a href="#" class="sidebar-nav__link">10. Breadcrumbs</a></li>
              <li><a href="#" class="sidebar-nav__link">11. Pagination</a></li>
              <p class="sidebar-nav__heading">Blocks</p>
              <li><a href="#" class="sidebar-nav__link">12. Hero</a></li>
              <li><a href="#" class="sidebar-nav__link">13. Carousel</a></li>
              <li><a href="#" class="sidebar-nav__link">14. Slats</a></li>
              <li><a href="#" class="sidebar-nav__link">15. Footer</a></li>
              <p class="sidebar-nav__heading">Components</p>
              <li><a href="#" class="sidebar-nav__link">16. Cards</a></li>
              <li><a href="#" class="sidebar-nav__link">17. Forms</a></li>
              <li><a href="#" class="sidebar-nav__link">18. Accordion</a></li>
              <li><a href="#" class="sidebar-nav__link">19. Lists</a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <!--till here but I changed the class names according to BEM-->
      <!-- Sidebar large screen-->
      <div class="sidebar u-color-secondary-bg u-font-lora u-line-height">
        <ul class="sidebar-nav">
          <p class="sidebar-nav__heading">Your Brand</p>
          <li><a href="colours.html" class="sidebar-nav__link  ">01. Colors</a></li>
          <li><a href="typography.html"  class="sidebar-nav__link  ">02. Typography</a></li>
          <li><a href="#" class="sidebar-nav__link ">03. Logo</a></li>
          <p class="sidebar-nav__heading">Utilities</p>
          <li><a href="spacing.html" class="sidebar-nav__link">04. Spacing</a></li>
          <li><a href="#" class="sidebar-nav__link">05. Containers</a></li>
          <li><a href="#" class="sidebar-nav__link">06. Images</a></li>
          <li><a href="#" class="sidebar-nav__link">07. Interactive</a></li>
          <li><a href="#" class="sidebar-nav__link">08. Feedback</a></li>
          <p class="sidebar-nav__heading">Navigation</p>
          <li><a href="#" class="sidebar-nav__link">09. Navbars</a></li>
          <li><a href="#" class="sidebar-nav__link">10. Breadcrumbs</a></li>
          <li><a href="#" class="sidebar-nav__link">11. Pagination</a></li>
          <p class="sidebar-nav__heading">Blocks</p>
          <li><a href="#" class="sidebar-nav__link">12. Hero</a></li>
          <li><a href="#" class="sidebar-nav__link">13. Carousel</a></li>
          <li><a href="#" class="sidebar-nav__link">14. Slats</a></li>
          <li><a href="#" class="sidebar-nav__link">15. Footer</a></li>
          <p class="sidebar-nav__heading">Components</p>
          <li><a href="#" class="sidebar-nav__link">16. Cards</a></li>
          <li><a href="#" class="sidebar-nav__link">17. Forms</a></li>
          <li><a href="#" class="sidebar-nav__link">18. Accordion</a></li>
          <li><a href="#" class="sidebar-nav__link">19. Lists</a></li>
        </ul>
      </div>
      
          <script src="design-system.js"></script>
</body>
</html>