<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Top Navigation Menu -->
    <!--The code taken from w3 schools:https://www.w3schools.com/howto/howto_js_mobile_navbar.asp make the class names according to BEM --> 
    <div class="topnav u-color-white u-color-secondary-bg u-font-lora">
      <div class="topnav__logo-container u-color-secondary-bg">
          <a href="index.html" class="topnav__logo topnav__logo--active topnav__link active">Design System</a>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="topnav__icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        <!-- Navigation links (hidden by default) mobile screen-->
        <div class="topnav__links" id="myLinks">
          <a href="#" class="topnav__link">Product list</a>
          <a href="#" class="topnav__link">FAQ & Gift certificates</a>
          <a href="#" class="topnav__link">About</a>
          <a href="#" class="topnav__link">Contact</a>
          </div>
          </div>
          </div>
          <main>
            <div class="l-flex l-flex-column l-justify-center l-align-items-center u-color-primary-bg1">
            <p class="u-color-primary-text002 u-font-merriweather u-font-size-800 u-font-weight-700 l-pt-4-50 ">OUTBACK NURSERY</p>
            <div class="carousel l-p-0 l-m-0">
              <div class="carousel-items">
                <div class="carousel-item active">
                  <img src="images/image 3.jpg" alt="Image 1">
                  <div class="description">Description for Image 1</div>
                </div>
                <div class="carousel-item">
                  <img src="images/image 4.jpg" alt="Image 2">
                  <div class="description">Description for Image 2</div>
                </div>
                <div class="carousel-item">
                  <img src="images/image 5.jpg" alt="Image 3">
                  <div class="description">Description for Image 3</div>
                </div>
              
              </div>
            </div>
          </div>
          <section>
            <div class="l-flex l-flex-column l-justify-center l-align-items-center l-p-2 ">
              <h2 class="u-text-accent u-font-merriweather u-font-size-600 u-font-weight-700 l-p-0 u-line-height  ">
                We are open on March 1, 2024
              </h2>
              <h3 class="u-text-accent u-font-merriweather u-font-size-400 u-font-weight-700 l-p-0 u-line-height">
                Every day including Statutory Holidays from 9-5
              </h3>
            </div>
          </section>
          <section class="u-color-primary-bg2">
            <h2 class="l-flex l-flex-column l-justify-center l-align-items-center u-font-lora u-font-size-600">
            Explore our list
            </h2>
            <div class="card-container">
              <div class="card  u-color-light ">
                <img src="images/image 1.jpg" alt="Name 1">
                <a href="http://example.com/link1" class="name">Name 1</a>
              </div>
              <div class="card  u-color-light ">
                <img src="images/image 2.jpg" alt="Name 2">
                <a href="http://example.com/link2" class="name">Name 2</a>
              </div>
              <div class="card  u-color-light ">
                <img src="images/image 3.jpg" alt="Name 3">
                <a href="coming-soon.html" class="name">Name 3</a>
              </div>
            </div>
          </section>
          <section class="u-color-light">
            <h2  class="l-flex l-flex-column l-justify-center l-align-items-center u-font-lora u-font-size-600  l-p-2">
              We Provides Gift Certificates
            </h2>
            <div class="form-container u-color-secondary-bg ">
              <form id="contactForm">
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="phone">Phone Number:</label>
                  <input type="tel" id="phone" name="phone" required>
                </div>
                <button type="submit">Submit</button>
              </form>
            </div>
            
            <h2  class="l-flex l-flex-column l-justify-center l-align-items-center u-font-lora u-font-size-600  l-p-2">
              FAQ
            </h2>
            <div class="accordion l-flex l-flex-column l-justify-center l-align-items-center u-font-lora u-font-size-600 ">Gardening Tips?</div>
<div class="panel">
  <ul class="l-flex l-flex-column l-justify-center l-align-items-center u-font-lora u-font-size-600  l-p-2 u-line-height u-color-secondary-text007 u-color-grey-light">
    <li>Ensure your soil is nutrient-rich and well-drained.</li>
    <li>Water your plants early in the morning to prevent evaporation.</li>
    <li>Use mulch to retain moisture and suppress weeds.</li>
    <li>Prune regularly to encourage healthy plant growth.</li>
    <li>Rotate your crops to maintain soil health.</li>
  </ul>
</div>
 </section>

 <section>
  <h2 class="l-flex l-flex-column l-justify-center l-align-items-center u-font-lora u-font-size-600  l-p-2">
    Our Nursery is one of the largest garden centers on Vancouver Island
  </h2>
  <button class="btn">Explore more</button>
 </section>


 <section class="u-color-primary-bg3">
  <h2  class="l-flex l-flex-column l-justify-center l-align-items-center u-font-lora u-font-size-600  l-p-2-50">
    Keep in Touch
  </h2>
  <p class="l-flex l-flex-column l-justify-center l-align-items-center u-font-lora u-font-size-600  l-p-2">
    To get our newest products and details keep in touch with us. 
    <br>We are happy to help you to make your garden
  </p>
  <button class="btn">Contact us</button>
 </section>
        
          </main>
          <script src="design-system.js"></script>
          </body>