<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="stylesheet" type="text/css" href="design-system.css" />
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Top Navigation Menu -->
    <!--The code taken from w3 schools:https://www.w3schools.com/howto/howto_js_mobile_navbar.asp make the class names according to BEM --> 
    <div class="topnav u-color-white u-color-secondary-bg u-font-lora">
      <div class="topnav__logo-container u-color-secondary-bg">
          <a href="index.html" class="topnav__logo topnav__logo--active topnav__link">Design System</a>
          <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
          <a href="javascript:void(0);" class="topnav__icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        <!-- Navigation links (hidden by default) mobile screen-->
        <div class="topnav__links" id="myLinks">
          <a href="about-me.html" class="topnav__link">About me</a>
          <a href="#" class="topnav__link">Demo site</a>
          <div class="sidebar_mobile u-color-secondary-bg u-font-lora">
            <ul class="sidebar-nav">
              <p class="sidebar-nav__heading">Your Brand</p>
              <li><a href="colours.html"  class="sidebar-nav__link">01. Colors</a></li>
              <li><a href="typography.html" class="sidebar-nav__link">02. Typography</a></li>
              <li><a href="#" class="sidebar-nav__link">03. Logo</a></li>
              <p class="sidebar-nav__heading">Utilities</p>
              <li><a href="spacing.html" class="sidebar-nav__link  active">04. Spacing</a></li>
              <li><a href="containers.html" class="sidebar-nav__link ">05. Containers</a></li>
              <li><a href="#" class="sidebar-nav__link">06. Images</a></li>
              <li><a href="#" class="sidebar-nav__link">07. Interactive</a></li>
              <li><a href="#" class="sidebar-nav__link">08. Feedback</a></li>
              <p class="sidebar-nav__heading">Navigation</p>
              <li><a href="#" class="sidebar-nav__link">09. Navbars</a></li>
              <li><a href="#" class="sidebar-nav__link">10. Breadcrumbs</a></li>
              <li><a href="#" class="sidebar-nav__link">11. Pagination</a></li>
              <p class="sidebar-nav__heading">Blocks</p>
              <li><a href="#" class="sidebar-nav__link">12. Hero</a></li>
              <li><a href="#" class="sidebar-nav__link">13. Carousel</a></li>
              <li><a href="#" class="sidebar-nav__link">14. Slats</a></li>
              <li><a href="#" class="sidebar-nav__link">15. Footer</a></li>
              <p class="sidebar-nav__heading">Components</p>
              <li><a href="#" class="sidebar-nav__link">16. Cards</a></li>
              <li><a href="#" class="sidebar-nav__link">17. Forms</a></li>
              <li><a href="#" class="sidebar-nav__link">18. Accordion</a></li>
              <li><a href="#" class="sidebar-nav__link">19. Lists</a></li>
            </ul>
          </div>
        </div>
      </div>
      </div>
      <!--till here but I changed the class names according to BEM-->
      <!-- Sidebar large screen-->
      <div class="sidebar u-color-secondary-bg u-font-lora">
        <ul class="sidebar-nav">
          <p class="sidebar-nav__heading">Your Brand</p>
          <li><a href="colours.html" class="sidebar-nav__link ">01. Colors</a></li>
          <li><a href="typography.html"  class="sidebar-nav__link">02. Typography</a></li>
          <li><a href="#" class="sidebar-nav__link">03. Logo</a></li>
          <p class="sidebar-nav__heading">Utilities</p>
          <li><a href="spacing.html" class="sidebar-nav__link  active">04. Spacing</a></li>
          <li><a href="containers.html" class="sidebar-nav__link">05. Containers</a></li>
          <li><a href="#" class="sidebar-nav__link">06. Images</a></li>
          <li><a href="#" class="sidebar-nav__link">07. Interactive</a></li>
          <li><a href="#" class="sidebar-nav__link">08. Feedback</a></li>
          <p class="sidebar-nav__heading">Navigation</p>
          <li><a href="#" class="sidebar-nav__link">09. Navbars</a></li>
          <li><a href="#" class="sidebar-nav__link">10. Breadcrumbs</a></li>
          <li><a href="#" class="sidebar-nav__link">11. Pagination</a></li>
          <p class="sidebar-nav__heading">Blocks</p>
          <li><a href="#" class="sidebar-nav__link">12. Hero</a></li>
          <li><a href="#" class="sidebar-nav__link">13. Carousel</a></li>
          <li><a href="#" class="sidebar-nav__link">14. Slats</a></li>
          <li><a href="#" class="sidebar-nav__link">15. Footer</a></li>
          <p class="sidebar-nav__heading">Components</p>
          <li><a href="#" class="sidebar-nav__link">16. Cards</a></li>
          <li><a href="#" class="sidebar-nav__link">17. Forms</a></li>
          <li><a href="#" class="sidebar-nav__link">18. Accordion</a></li>
          <li><a href="#" class="sidebar-nav__link">19. Lists</a></li>
        </ul>
      </div>
      <main>
        <!--********mobile screen view-->
        <div class="mobile">
        <h1 class="u-font-merriweather u-font-size-800 u-color-primary-text003 l-flex l-flex-row l-justify-center l-p-4-50">Spacing</h1>
        <!-- Lay out classes for Margin-->

        <div class="mobile l-flex l-flex-column l-justify-center l-align-items-center l-p-3-75">
                   <h1 class="l-p-1-25">Margin classes</h1>
            <h2>Margin layout classes for all sides</h2>
                <p class="u-font-size-500" >.l-m-0  Margin=0</p>                 
                <p class="u-font-size-500">.l-m-1  Margin=16px</p>
                <p class="u-font-size-500">.l-m-1-25  Margin=20px</p>
                <p class="u-font-size-500">.l-m-1-50  Margin=24px</p>
                <p class="u-font-size-500">.l-m-2  Margin=32px</p>
                <p class="u-font-size-500">.l-m-2-25  Margin=36px</p>
                <p class="u-font-size-500">.l-m-2-50  Margin=40px</p>

                <h2>Margin layout classes for top side</h2>
                <p class="u-font-size-500">.l-mt-0  Margin=0</p>                 
                <p class="u-font-size-500">.l-mt-1  Margin=16px</p>
                <p class="u-font-size-500">.l-mt-1-25 Margin=20px</p>
                <p class="u-font-size-500">.l-mt-1-50  Margin=24px</p>
                <p class="u-font-size-500">.l-mt-2  Margin=32px</p>
                <p class="u-font-size-500">.l-mt-2-25  Margin=36px</p>
                <p class="u-font-size-500">.l-mt-2-50  Margin=40px</p>

                <h2>Margin layout classes for bottom side</h2>
                <p class="u-font-size-500">.l-mb-0  Margin=0</p>                 
                <p class="u-font-size-500">.l-mb-1  Margin=16px</p>
                <p class="u-font-size-500">.l-mb-1-25  Margin=20px</p>
                <p class="u-font-size-500">.l-mb-1-50  Margin=24px</p>
                <p class="u-font-size-500">.l-mb-2  Margin=32px</p>
                <p class="u-font-size-500">.l-mb-2-25  Margin=36px</p>
                <p class="u-font-size-500">.l-mb-2-50  Margin=40px</p>

                <h2>Margin layout classes for right side</h2>
                <p class="u-font-size-500">.l-mr-0  Margin=0</p>                 
                <p class="u-font-size-500">.l-mr-1  Margin=16px</p>
                <p class="u-font-size-500">.l-mr-1-25  Margin=20px</p>
                <p class="u-font-size-500">.l-mr-1-50  Margin=24px</p>
                <p class="u-font-size-500">.l-mr-2  Margin=32px</p>
                <p class="u-font-size-500">.l-mr-2-25  Margin=36px</p>
                <p class="u-font-size-500">.l-mr-2-50  Margin=40px</p>

                <h2>Margin layout classes for left side</h2>
                <p class="u-font-size-500">.l-ml-0  Margin=0</p>                 
                <p class="u-font-size-500">.l-ml-1  Margin=16px</p>
                <p class="u-font-size-500">.l-ml-1-25  Margin=20px</p>
                <p class="u-font-size-500">.l-ml-1-50  Margin=24px</p>
                <p class="u-font-size-500">.l-ml-2  Margin=32px</p>
                <p class="u-font-size-500">.l-ml-2-25  Margin=36px</p>
                <p class="u-font-size-500">.l-ml-2-50  Margin=40px</p>
                <p class="u-font-size-500">.l-ml-10  Margin=60px</p>
                <p class="u-font-size-500">.l-ml-50  Margin=240px</p>

                <h2>Margin layout classes for top and bottom sides</h2>
                <p class="u-font-size-500">.l-my-0  Margin=0</p>                 
                <p class="u-font-size-500">.l-my-1  Margin=16px</p>
                <p class="u-font-size-500">.l-my-1-25  Margin=20px</p>
                <p class="u-font-size-500">.l-my-1-50  Margin=24px</p>
                <p class="u-font-size-500">.l-my-2  Margin=32px</p>
                <p class="u-font-size-500">.l-my-2-25  Margin=36px</p>
                <p class="u-font-size-500">.l-my-2-50  Margin=40px</p>

                <h2>Margin layout classes for left and right sides</h2>
                <p class="u-font-size-500">.l-mx-0  Margin=0</p>                 
                <p class="u-font-size-500">.l-mx-1  Margin=16px</p>
                <p class="u-font-size-500">.l-mx-1-25  Margin=20px</p>
                <p class="u-font-size-500">.l-mx-1-50  Margin=24px</p>
                <p class="u-font-size-500">.l-mx-2  Margin=32px</p>
                <p class="u-font-size-500">.l-mx-2-25  Margin=36px</p>
                <p class="u-font-size-500">.l-mx-2-50  Margin=40px</p>
                
        
 <!-- Lay out classes for Padding-->

        
            <h1 class="l-p-1-25">Padding classes</h1>
            <h2>Padding layout classes for all sides</h2>
                <p class="u-font-size-500">.l-p-0  Padding=0</p>                 
                <p class="u-font-size-500">.l-p-1  Padding=16px</p>
                <p class="u-font-size-500">.l-p-1-25  Padding=20px</p>
                <p class="u-font-size-500">.l-p-1-50  Padding=24px</p>
                <p class="u-font-size-500">.l-p-2  Padding=32px</p>
                <p class="u-font-size-500">.l-p-2-25  Padding=36px</p>
                <p class="u-font-size-500">.l-p-2-50  Padding=40px</p>

                <h2>Padding layout classes for top side</h2>
                <p class="u-font-size-500">.l-pt-0  Padding=0</p>                 
                <p class="u-font-size-500">.l-pt-1  Padding=16px</p>
                <p class="u-font-size-500">.l-pt-1-25  Padding=20px</p>
                <p class="u-font-size-500">.l-pt-1-50  Padding=24px</p>
                <p class="u-font-size-500">.l-pt-2  Padding=32px</p>
                <p class="u-font-size-500">.l-pt-2-25  Padding=36px</p>
                <p class="u-font-size-500">.l-pt-2-50  Padding=40px</p>

                <h2>Padding layout classes for bottom side</h2>
                <p class="u-font-size-500">.l-pb-0  Padding=0</p>                 
                <p class="u-font-size-500">.l-pb-1  Padding=16px</p>
                <p class="u-font-size-500">.l-pb-1-25  Padding=20px</p>
                <p class="u-font-size-500">.l-pb-1-50  Padding=24px</p>
                <p class="u-font-size-500">.l-pb-2  Padding=32px</p>
                <p class="u-font-size-500">.l-pb-2-25  Padding=36px</p>
                <p class="u-font-size-500">.l-pb-2-50  Padding=40px</p>

                <h2>Padding layout classes for right side</h2>
                <p class="u-font-size-500">.l-pr-0  Padding=0</p>                 
                <p class="u-font-size-500">.l-pr-1  Padding=16px</p>
                <p class="u-font-size-500">.l-pr-1-25  Padding=20px</p>
                <p class="u-font-size-500">.l-pr-1-50  Padding=24px</p>
                <p class="u-font-size-500">.l-pr-2  Padding=32px</p>
                <p class="u-font-size-500">.l-pr-2-25  Padding=36px</p>
                <p class="u-font-size-500">.l-pr-2-50  Padding=40px</p>

                <h2>Padding layout classes for left side</h2>
                <p class="u-font-size-500">.l-pl-0  Left Padding=0</p>                 
                <p class="u-font-size-500">.l-pl-1  Left Padding=16px</p>
                <p class="u-font-size-500">.l-pl-1-25  Left Padding=20px</p>
                <p class="u-font-size-500">.l-pl-1-50  Left Padding=24px</p>
                <p class="u-font-size-500">.l-pl-2  Left Padding=32px</p>
                <p class="u-font-size-500">.l-pl-2-25  Left Padding=36px</p>
                <p class="u-font-size-500">.l-pl-2-50  Left Padding=40px</p>

                <h2>Padding layout classes for top and bottom sides</h2>
                <p class="u-font-size-500">.l-py-0  Padding=0</p>                 
                <p class="u-font-size-500">.l-py-1  Padding=16px</p>
                <p class="u-font-size-500">.l-py-1-25  Padding=20px</p>
                <p class="u-font-size-500">.l-py-1-50  Padding=24px</p>
                <p class="u-font-size-500">.l-py-2  Padding=32px</p>
                <p class="u-font-size-500">.l-py-2-25  Padding=36px</p>
                <p class="u-font-size-500">.l-py-2-50  Padding=40px</p>

                <h2>Padding layout classes for left and right sides</h2>
                <p class="u-font-size-500">.l-px-0  Padding=0</p>                 
                <p class="u-font-size-500">.l-px-1  Padding=16px</p>
                <p class="u-font-size-500">.l-px-1-25  Padding=20px</p>
                <p class="u-font-size-500">.l-px-1-50  Padding=24px</p>
                <p class="u-font-size-500">.l-px-2  Padding=32px</p>
                <p class="u-font-size-500">.l-px-2-25  Padding=36px</p>
                <p class="u-font-size-500">.l-px-2-50  Padding=40px</p>
                
        </div>
      </div>
 <!--********Large screen view-->

        <!-- Lay out classes for Margin-->
        <div class="large-screen  ">
          <h1 class="u-font-merriweather u-font-size-800 u-color-primary-text003 l-flex l-flex-row l-justify-center l-p-4-50">Spacing</h1>
            <div class="l-flex l-ml-10">
            <div class="l-flex l-justify-center l-align-items-center l-flex-column l-p-3-75">
                <h1 class="l-p-1-25">Margin classes</h1>
                <h2>Margin layout classes for all sides</h2>
                    <p class="u-font-size-500" >.l-m-0  Margin=0</p>                 
                    <p class="u-font-size-500">.l-m-1  Margin=16px</p>
                    <p class="u-font-size-500">.l-m-1-25  Margin=20px</p>
                    <p class="u-font-size-500">.l-m-1-50  Margin=24px</p>
                    <p class="u-font-size-500">.l-m-2  Margin=32px</p>
                    <p class="u-font-size-500">.l-m-2-25  Margin=36px</p>
                    <p class="u-font-size-500">.l-m-2-50  Margin=40px</p>
    
                    <h2>Margin layout classes for top side</h2>
                    <p class="u-font-size-500">.l-mt-0 Top Margin=0</p>                 
                    <p class="u-font-size-500">.l-mt-1  Top Margin=16px</p>
                    <p class="u-font-size-500">.l-mt-1-25 Top Margin=20px</p>
                    <p class="u-font-size-500">.l-mt-1-50 Top Margin=24px</p>
                    <p class="u-font-size-500">.l-mt-2 Top Margin=32px</p>
                    <p class="u-font-size-500">.l-mt-2-25 Top Margin=36px</p>
                    <p class="u-font-size-500">.l-mt-2-50  Top Margin=40px</p>
    
                    <h2>Margin layout classes for bottom side</h2>
                    <p class="u-font-size-500">.l-mb-0 Bottom Margin=0</p>                 
                    <p class="u-font-size-500">.l-mb-1  Bottom Margin=16px</p>
                    <p class="u-font-size-500">.l-mb-1-25  Bottom Margin=20px</p>
                    <p class="u-font-size-500">.l-mb-1-50 Bottom  Margin=24px</p>
                    <p class="u-font-size-500">.l-mb-2  Bottom Margin=32px</p>
                    <p class="u-font-size-500">.l-mb-2-25 Bottom Margin=36px</p>
                    <p class="u-font-size-500">.l-mb-2-50 Bottom Margin=40px</p>
    
                    <h2>Margin layout classes for right side</h2>
                    <p class="u-font-size-500">.l-mr-0  Right Margin=0</p>                 
                    <p class="u-font-size-500">.l-mr-1 Right Margin=16px</p>
                    <p class="u-font-size-500">.l-mr-1-25 Right Margin=20px</p>
                    <p class="u-font-size-500">.l-mr-1-50 Right Margin=24px</p>
                    <p class="u-font-size-500">.l-mr-2 Right Margin=32px</p>
                    <p class="u-font-size-500">.l-mr-2-25 Right Margin=36px</p>
                    <p class="u-font-size-500">.l-mr-2-50 Right Margin=40px</p>
    
                    <h2>Margin layout classes for left side</h2>
                    <p class="u-font-size-500">.l-ml-0 Left Margin=0</p>                 
                    <p class="u-font-size-500">.l-ml-1 Left Margin=16px</p>
                    <p class="u-font-size-500">.l-ml-1-25 Left Margin=20px</p>
                    <p class="u-font-size-500">.l-ml-1-50 Left Margin=24px</p>
                    <p class="u-font-size-500">.l-ml-2 Left Margin=32px</p>
                    <p class="u-font-size-500">.l-ml-2-25 Left Margin=36px</p>
                    <p class="u-font-size-500">.l-ml-2-50 Left Margin=40px</p>
                    <p class="u-font-size-500">.l-ml-10 Left Margin=60px</p>
                    <p class="u-font-size-500">.l-ml-50 Left Margin=240px</p>
    
                    <h2>Margin layout classes for top and bottom sides</h2>
                    <p class="u-font-size-500">.l-my-0  Margin=0</p>                 
                    <p class="u-font-size-500">.l-my-1  Margin=16px</p>
                    <p class="u-font-size-500">.l-my-1-25  Margin=20px</p>
                    <p class="u-font-size-500">.l-my-1-50  Margin=24px</p>
                    <p class="u-font-size-500">.l-my-2  Margin=32px</p>
                    <p class="u-font-size-500">.l-my-2-25  Margin=36px</p>
                    <p class="u-font-size-500">.l-my-2-50  Margin=40px</p>
    
                    <h2>Margin layout classes for left and right sides</h2>
                    <p class="u-font-size-500">.l-mx-0  Margin=0</p>                 
                    <p class="u-font-size-500">.l-mx-1  Margin=16px</p>
                    <p class="u-font-size-500">.l-mx-1-25  Margin=20px</p>
                    <p class="u-font-size-500">.l-mx-1-50  Margin=24px</p>
                    <p class="u-font-size-500">.l-mx-2  Margin=32px</p>
                    <p class="u-font-size-500">.l-mx-2-25  Margin=36px</p>
                    <p class="u-font-size-500">.l-mx-2-50  Margin=40px</p>
                    
            </div>
     <!-- Lay out classes for Padding-->
    
            <div  class="l-flex l-justify-center l-align-items-center l-flex-column l-p-3-75">
                <h1 class="l-p-1-25">Padding classes</h1>
                <h2>Padding layout classes for all sides</h2>
                    <p class="u-font-size-500">.l-p-0  Padding=0</p>                 
                    <p class="u-font-size-500">.l-p-1  Padding=16px</p>
                    <p class="u-font-size-500">.l-p-1-25  Padding=20px</p>
                    <p class="u-font-size-500">.l-p-1-50  Padding=24px</p>
                    <p class="u-font-size-500">.l-p-2  Padding=32px</p>
                    <p class="u-font-size-500">.l-p-2-25  Padding=36px</p>
                    <p class="u-font-size-500">.l-p-2-50  Padding=40px</p>
    
                    <h2>Padding layout classes for top side</h2>
                    <p class="u-font-size-500">.l-pt-0 Top Padding=0</p>                 
                    <p class="u-font-size-500">.l-pt-1  Top Padding=16px</p>
                    <p class="u-font-size-500">.l-pt-1-25 Top Padding=20px</p>
                    <p class="u-font-size-500">.l-pt-1-50 Top Padding=24px</p>
                    <p class="u-font-size-500">.l-pt-2  Top Padding=32px</p>
                    <p class="u-font-size-500">.l-pt-2-25 Top Padding=36px</p>
                    <p class="u-font-size-500">.l-pt-2-50 Top Padding=40px</p>
    
                    <h2>Padding layout classes for bottom side</h2>
                    <p class="u-font-size-500">.l-pb-0 Bottom Padding=0</p>                 
                    <p class="u-font-size-500">.l-pb-1  Bottom Padding=16px</p>
                    <p class="u-font-size-500">.l-pb-1-25  Bottom Padding=20px</p>
                    <p class="u-font-size-500">.l-pb-1-50  Bottom Padding=24px</p>
                    <p class="u-font-size-500">.l-pb-2  Bottom Padding=32px</p>
                    <p class="u-font-size-500">.l-pb-2-25  Bottom Padding=36px</p>
                    <p class="u-font-size-500">.l-pb-2-50  Bottom Padding=40px</p>
    
                    <h2>Padding layout classes for right side</h2>
                    <p class="u-font-size-500">.l-pr-0 Right Padding=0</p>                 
                    <p class="u-font-size-500">.l-pr-1  Right Padding=16px</p>
                    <p class="u-font-size-500">.l-pr-1-25  Right Padding=20px</p>
                    <p class="u-font-size-500">.l-pr-1-50  Right Padding=24px</p>
                    <p class="u-font-size-500">.l-pr-2  Right Padding=32px</p>
                    <p class="u-font-size-500">.l-pr-2-25  Right Padding=36px</p>
                    <p class="u-font-size-500">.l-pr-2-50  Right Padding=40px</p>
    
                    <h2>Padding layout classes for left side</h2>
                    <p class="u-font-size-500">.l-pl-0 Left Padding=0</p>                 
                    <p class="u-font-size-500">.l-pl-1  Left Padding=16px</p>
                    <p class="u-font-size-500">.l-pl-1-25  Left Padding=20px</p>
                    <p class="u-font-size-500">.l-pl-1-50  Left Padding=24px</p>
                    <p class="u-font-size-500">.l-pl-2  Left Padding=32px</p>
                    <p class="u-font-size-500">.l-pl-2-25  Left Padding=36px</p>
                    <p class="u-font-size-500">.l-pl-2-50  Left Padding=40px</p>
    
                    <h2>Padding layout classes for top and bottom sides</h2>
                    <p class="u-font-size-500">.l-py-0  Padding=0</p>                 
                    <p class="u-font-size-500">.l-py-1  Padding=16px</p>
                    <p class="u-font-size-500">.l-py-1-25  Padding=20px</p>
                    <p class="u-font-size-500">.l-py-1-50  Padding=24px</p>
                    <p class="u-font-size-500">.l-py-2  Padding=32px</p>
                    <p class="u-font-size-500">.l-py-2-25  Padding=36px</p>
                    <p class="u-font-size-500">.l-py-2-50  Padding=40px</p>
    
                    <h2>Padding layout classes for left and right sides</h2>
                    <p class="u-font-size-500">.l-px-0  Padding=0</p>                 
                    <p class="u-font-size-500">.l-px-1  Padding=16px</p>
                    <p class="u-font-size-500">.l-px-1-25  Padding=20px</p>
                    <p class="u-font-size-500">.l-px-1-50  Padding=24px</p>
                    <p class="u-font-size-500">.l-px-2  Padding=32px</p>
                    <p class="u-font-size-500">.l-px-2-25  Padding=36px</p>
                    <p class="u-font-size-500">.l-px-2-50  Padding=40px</p>
                    
            </div>
        </div>
    </div>
      </main>
      
          <script src="design-system.js"></script>
</body>
</html>