:root {
    /* Grayscale colors */
    --clr-primary:#000;
    --clr-secondary: #453f3f; /* Dark grey */
    --clr-light: #f0f0f0; /* Very light grey */
    --clr-white: white;
  

  /* Primary Colors */
  --clr-primary-bg-001: #e6e4f1; /* Base color1 */
  --clr-primary-text-001: #0a4c2e; /*text color*/
  --clr-primary-text-002: #411038;/*text color*/
  --clr-primary-bg-002:#d7f3f1;/* Base color2*/
  --clr-primary-bg-003:#eed4f0;/* Base color3*/

  /* Secondary Colors */
  --clr-secondary-bg: #fff7b3; /* Secondary background color */
  --clr-secondary-text: #012133b6; /* Secondary text color */


  /* Accent Colors */
  --clr-accent: #e44b09d7; 
  --clr-accent-100:#FF0000;



  /* Neutrals */ 
  --clr-gray-light: #e2efdb;
  --clr-gray: #868f84;
  --clr-gray-dark: #47463d;

    /*font variables*/
    --heading-font-family: 'Merriweather', sans-serif;
    --body-font-family: 'Lora', sans-serif;

    --heading-font-size:2.5rem;
    --heading-font-weight:bold;

    --body-font-weight:normal;
  
    --line-height: 1.25;
    --letter-spacing: 0.02em;
}

 /* Utility Classes background colors*/
 .u-color-primary-bg1{
  background-color: var(--clr-primary-bg-001);
 }
 .u-color-primary-text1{
  background-color: var(--clr-primary-text-001);
 }
 .u-color-primary-text2{
  background-color: var(--clr-primary-text-002);
 }
 .u-color-primary-bg2{
  background-color: var(--clr-primary-bg-002);
 }
 .u-color-primary-bg3{
  background-color: var(--clr-primary-bg-003);
 }
 .u-color-secondary-bg{
  background-color: var(--clr-secondary-bg);
 }
 .u-color-secondary-text{
  background-color: var(--clr-secondary-text);
 }
 .u-color-primary{
  background-color: var(--clr-primary);
 }
 .u-color-secondary{
  background-color: var(--clr-secondary);
 }
 .u-color-light{
  background-color: var(--clr-light);
 }
 .u-color-white{
  background-color: var(--clr-white);
   }
.u-color-red{
    background-color: var(--clr-accent-100);
   }
.u-color-grey-light{
    background-color: var(--clr-gray-light);
   }
   /*Utility class text colors*/

.u-color-primary-text001{
    color:  var(--clr-primary-bg-001);
   }

.u-color-primary-text002{
    color: var(--clr-primary-text-001);
   }
.u-color-primary-text003{
    color: var(--clr-primary-text-002);
   }
.u-color-primary-text004{
    color: var(--clr-primary-bg-002);
   }
.u-color-primary-text005{
    color: var(--clr-primary-bg-003);
   }
.u-color-secondary-text006{
   color: var(--clr-secondary-bg);
   }
.u-color-secondary-text007{
    color: var(--clr-secondarytext);
   }
.u-color-primary-text008{
    color: var(--clr-primary);
   }
.u-color-secondary-text009{
   color: var(--clr-secondary);
   }
.u-color-light-text010{
    color: var(--clr-light);
   }
.u-color-white-text011{
    color: var(--clr-white);
     }
.u-color-red-text012{
      color: var(--clr-accent-100);
     }
.u-color-grey-light-text013{
      color: var(--clr-gray-light);
     }

/*font families*/

.u-font-merriweather {
  font-family: var(--heading-font-family);
}

.u-font-lora {
  font-family: var(--body-font-family);
}

.u-font-size-800 {
  font-size: 2.5rem;
}

.u-font-size-700 {
  font-size: 2rem;
}

.u-font-size-600 {
  font-size: 1.5rem;
}

.u-font-size-500 {
  font-size: 1.25rem;
}
.u-font-size-400 {
  font-size: 1rem;
}

.u-font-weight-700 {
  font-weight: bold;
}

.u-font-weight-400 {
  font-weight: normal;
}
.u-font-weight-100{
  font-weight: lighter;
}
.u-letter-spacing-2 {
  letter-spacing: 0.2em;
}
.u-text-accent{
  color:var(--clr-accent-100);
  }
  .u-line-height{
    line-height: var(--line-height);
  }
/* Space layout classes for margin*/
.l-m-0{
  margin:0;
}
.l-m-1{
  margin: 1rem;
} 
.l-m-1-25 {
  margin:1.25rem;
}
.l-m-1-50 {
  margin:1.5rem;
}
.l-m-2 {
  margin:2rem;
}
.l-m-2-25 {
  margin:2.25rem;
}
.l-m-2-50 {
  margin:2.50rem;
}

/*margin top*/
.l-mt-1{
  margin-top: 1rem;
} 
.l-mt-1-25 {
  margin-top:1.25rem;
}
.l-mt-1-50 {
  margin-top:1.5rem;
}
.l-mt-2 {
  margin-top:2rem;
}
.l-mt-2-25 {
  margin-top:2.25rem;
}
.l-mt-2-50 {
  margin-top:2.50rem;
}

.l-mt-4-50 {
  margin-top:4.50rem;
}
/* margin bottom*/
.l-mb-1{
  margin-bottom: 1rem;
} 
.l-mb-1-25 {
  margin-bottom:1.25rem;
}
.l-mb-1-50 {
  margin-bottom:1.5rem;
}
.l-mb-2 {
  margin-bottom:2rem;
}
.l-mb-2-25 {
  margin-bottom:2.25rem;
}
.l-mb-2-50 {
  margin-bottom:2.50rem;
}
/*margin right*/
.l-mr-1{
  margin-right: 1rem;
} 
.l-mr-1-25 {
  margin-right:1.25rem;
}
.l-mr-1-50 {
  margin-right:1.5rem;
}
.l-mr-2 {
  margin-right:2rem;
}
.l-mr-2-25 {
  margin-right:2.25rem;
}
.l-mr-2-50 {
  margin-right:2.50rem;
}

/*margin left*/
.l-ml-1{
  margin-left: 1rem;
} 
.l-ml-1-25 {
  margin-left:1.25rem;
}
.l-ml-1-50 {
  margin-left:1.5rem;
}
.l-ml-2 {
  margin-left:2rem;
}
.l-ml-2-25 {
  margin-left:2.25rem;
}
.l-ml-2-50 {
  margin-left:2.50rem;
}
.l-ml-10{
  margin-left: 10rem;
}
.l-ml-30{
  margin-left: 30rem;
}
.l-ml-50{
  margin-left: 50rem;
}

/*margin left and right*/
.l-mx-1{
  margin: 1rem;
} 
.l-mx-1-25 {
  margin:0 1.25rem;
}
.l-mx-1-50 {
  margin:0 1.5rem;
}
.l-mx-2 {
  margin:0 2rem;
}
.l-mx-2-25 {
  margin:0 2.25rem;
}
.l-mx-2-50 {
  margin:0 2.50rem;
}

/*margin top and bottom*/
.l-my-1{
  margin: 1rem 0;
} 
.l-my-1-25 {
  margin:1.25rem 0;
}
.l-my-1-50 {
  margin:1.5rem 0;
}
.l-my-2 {
  margin:2rem 0;
}
.l-my-2-25 {
  margin:2.25rem 0;
}
.l-my-2-50 {
  margin:2.50rem 0;
}

/*padding for all sides*/
.l-p-0{
  padding:0;
}
.l-p-1{
  padding: 1rem;
} 
.l-p-1-25 {
  padding:1.25rem;
}
.l-p-1-50 {
  padding:1.5rem;
}
.l-p-2 {
  padding:2rem;
}
.l-p-2-25 {
  padding:2.25rem;
}
.l-p-2-50 {
  padding:2.50rem;
}
.l-p-3-75{
  padding:3.75rem;
}
.l-p-4-50 {
  padding-top:4.50rem;
}
/*padding top*/

.l-pt-1{
  padding-top: 1rem;
} 
.l-pt-1-25 {
  padding-top:1.25rem;
}
.l-pt-1-50 {
  padding-top:1.5rem;
}
.l-pt-2 {
  padding-top:2rem;
}
.l-pt-2-25 {
  padding-top:2.25rem;
}
.l-pt-2-50 {
  padding-top:2.50rem;
}
.l-pt-4-50 {
  padding-top:4.50rem;
}

/*padding for bottom*/

.l-pb-1{
  padding-bottom: 1rem;
} 
.l-pb-1-25 {
  padding-bottom:1.25rem;
}
.l-pb-1-50 {
  padding-bottom:1.5rem;
}
.l-pb-2 {
  padding-bottom:2rem;
}
.l-pb-2-25 {
  padding-bottom:2.25rem;
}
.l-pb-2-50 {
  padding-bottom:2.50rem;
}

/*padding for right side*/
.l-pr-1{
  padding-right: 1rem;
} 
.l-pr-1-25 {
  padding-right:1.25rem;
}
.l-pr-1-50 {
  padding-right:1.5rem;
}
.l-pr-2 {
  padding-right:2rem;
}
.l-pr-2-25 {
  padding-right:2.25rem;
}
.l-pr-2-50 {
  padding-right:2.50rem;
}

/*padding for left side*/
.l-pl-1{
  padding-left: 1rem;
} 
.l-pl-1-25 {
  padding-left:1.25rem;
}
.l-pl-1-50 {
  padding-left:1.5rem;
}
.l-pl-2 {
  padding-left:2rem;
}
.l-pl-2-25 {
  padding-left:2.25rem;
}
.l-pl-2-50 {
  padding-left:2.50rem;
}

/*padding for left and right sides*/

.l-px-1{
  padding:0 1rem;
} 
.l-px-1-25 {
  padding: 0 1.25rem;
}
.l-px-1-50 {
  padding:0 1.5rem;
}
.l-px-2 {
  padding:0 2rem;
}
.l-px-2-25 {
  padding:0 2.25rem;
}
.l-px-2-50 {
  padding:0 2.50rem;
}

/*padding for top and bottom sides*/
.l-py-1{
  padding: 1rem 0;
} 
.l-py-1-25 {
  padding:1.25rem 0;
}
.l-py-1-50 {
  padding:1.5rem 0;
}
.l-py-2 {
  padding:2rem 0;
}
.l-py-2-25 {
  padding:2.25rem 0;
}
.l-py-2-50 {
  padding:2.50rem 0;
}
/*flex*/
.l-flex {
  display: flex;
}

.l-flex-column {
  flex-direction: column;
}
.l-flex-row{
  flex-direction: row;
}

.l-flex-wrap {
  flex-wrap: wrap;
}

.l-justify-center {
  justify-content: center;
}

.l-align-items-center {
  align-items: center;
}
.l-align-items-left {
  align-items: flex-start;
}
.l-align-items-right {
  align-items: right;
}
/*grid*/
.l-grid {
  display: grid;
}

.l-grid-columns {
  grid-template-columns: 1fr 1fr;
}

.l-grid-rows {
  grid-template-rows: auto;
}

.l-gap {
  gap: 16px;
}

.l-justify-items-center {
  justify-items: center;
}

.l-align-content-center {
  align-content: center;
}
/* Base container styles (mobile-first) */
.c-container {
  width: 75%; 
  padding: 0 15px; 
  margin: 0 auto; 
}
.c-style-list {
  list-style-type: style;
}
/* Max-width for mobile devices */
.c-container-max-mobile {
  max-width: 540px; 
}


.c-container-full-width {
  width: 100%;
  max-width: none; /* Ensures the container is always full width */
}
.container-centered-text {
  text-align: center;
}


/*    Navigation for demosite*/
 /* Style the navigation menu for mobile */
 .topnav {
  overflow: hidden;
  position: fixed;
  justify-content: space-between;
  width:100%;
  z-index: 1000;
 }

.topnav__logo {
  color: var(--clr-primary);
  padding: 14px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
   }

.topnav__logo--active {
 color: var(--clr-primary-text-002);
}

.topnav__links {
  display: none;
}

.topnav__link {
  color: var(--clr-primary);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-align: left;
  display: block;
}

.topnav__icon {
  color:var(--clr-primary-text-002);
  display: block;
  position: absolute;
  cursor: pointer;
  right: 0;
  top: 0;
  padding:10px;
}

.topnav__link:hover {
  color: var(--clr-accent)
}  

.topnav__link.active{
color: #e60707; 
}

/* Carousel styles*/
.carousel {
  position: relative;
  width: 600px; /* Carousel width to match the image frame */
  margin: auto;
  overflow: hidden;
}

.carousel-items .carousel-item {
  display: none;
  position: relative;
  width: 100%; /* Full width of the container, 100px */
  height: 600px; /* Height adjusted to 100px */
}

.carousel-items .carousel-item img {
  width: 800px; /* Frame width for the image */
  height: 800px; /* Frame height for the image */
  object-fit: contain; /* Ensures full image is visible, may introduce blank space */
}

.carousel-items .active {
  display: block;
}

.description {
  position: absolute;
  bottom: 0; /* Adjusted to sit at the bottom of the carousel */
  right: 0; /* Adjusted to align to the right within the carousel */
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: #fff;
  padding: 5px;
  font-size: 0.8em; /* Adjust the font size as necessary */
  border-radius: 0 0 0 5px; /* Rounded corner on the top-left only */
  width: calc(100% - 20px); /* Full width of the container minus padding */
}

/*card styles*/


.card-container {
  display: flex;
  justify-content: space-around; /* Distributes space evenly around items */
  align-items: flex-start; /* Aligns items to the start of the container */
  flex-wrap: wrap; /* Allows cards to wrap in smaller viewports */
  padding: 20px;
}

.card {
  flex: 0 1 calc(33.333% - 40px); /* Adjust based on padding/margin, with flex-grow set to 0, flex-shrink to 1 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Simple box shadow for styling */
  margin: 10px; /* Adjust as necessary */
  text-align: center; /* Center the text/name */
  display: flex;
  flex-direction: column; /* Stacks image and name vertically */
  justify-content: space-between; /* Distributes space evenly */
  height: 250px; /* Fixed height for uniformity */
}

.card img {
  width: 100%; /* Make the image fill the card width */
  height: 200px; /* Fixed height for the image */
  object-fit: fill; /* Ensures the image covers the area, might crop */
}

.card .name {
  margin-top: 10px; /* Space between image and name */
  font-size: 16px; /* Adjust the font size as necessary */
  color: #000; /* Link color */
  text-decoration: none; /* Removes underline from links */
  display: block; /* Ensures the link fills the width of the card for easier clicking */
}

.card .name:hover {
  text-decoration: underline; /* Adds underline on hover for visual feedback */
}
/*form*/

.form-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/*Accordian*/
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
.btn{
background-color: #007bff;
color: white;
position: absolute;
right: 25%;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}




/* Media query for desktop sizes */
@media (min-width: 768px) { 
  .c-container {
    width: 90%;  
      padding: 0 30px;
  }

  .c-container-max-desktop {
      max-width: 1140px; 
  }

  /* Navbar for large screen*/
  .topnav__logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .topnav__logo {
    margin-right: left; /* Push the logo to the left */
    color: var(--clr-white);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav__logo:hover{
     color: var(--clr-primary);
  }
  .topnav__links {
    display: flex;
    align-items: center;
  }

  .topnav__link {
    color: var(--clr-primary-text-001);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav__link:hover{
   color: var(--clr-accent);
  }
  .topnav__icon {
    display: none; /* Hide the hamburger icon on larger screens */
  }
  .topnav__link.active{
    color: var(--clr-accent-100);
     }

     
}





*,
*::before,
*::after {
  margin: 0;
  padding: 0;
box-sizing: inherit;
}
html {
    box-sizing: border-box;
  }
  /* Remove padding from lists */
  ul, ol {
    padding: 0;
  }
   /* Reset margins for various elements */
  body,
  h1, h2, h3, h4, h5, h6,
  p,
  figure,
  picture {
    margin: 0;
    line-height:1.5rem;
  }